# abp.BookStore

./: .gitignore  README.md  abp.BookStore.sln
src/abp.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  abp.BookStore.Application.csproj
src/abp.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  abp.BookStore.Application.Contracts.csproj
src/abp.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  (+1 more)
src/abp.BookStore.Application/Properties/: AssemblyInfo.cs
src/abp.BookStore.AuthServer/: BookStoreAuthServerModule.cs  BookStoreBrandingProvider.cs  Program.cs  abp.BookStore.AuthServer.csproj  appsettings.json
src/abp.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  abp.BookStore.DbMigrator.csproj  appsettings.json
src/abp.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  abp.BookStore.Domain.csproj
src/abp.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  abp.BookStore.Domain.Shared.csproj
src/abp.BookStore.HttpApi/: BookStoreHttpApiModule.cs  abp.BookStore.HttpApi.csproj
src/abp.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  abp.BookStore.HttpApi.Client.csproj
src/abp.BookStore.HttpApi.Host/: BookStoreHttpApiHostModule.cs  Program.cs  abp.BookStore.HttpApi.Host.csproj  appsettings.json
src/abp.BookStore.MongoDB/: abp.BookStore.MongoDB.csproj
src/abp.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  abp.BookStore.Web.csproj  appsettings.json
test/abp.BookStore.Application.Tests/: BookStoreApplicationCollection.cs  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  abp.BookStore.Application.Tests.csproj
test/abp.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/abp.BookStore.Domain.Tests/: BookStoreDomainCollection.cs  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  abp.BookStore.Domain.Tests.csproj
test/abp.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/abp.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  abp.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/abp.BookStore.MongoDB.Tests/: abp.BookStore.MongoDB.Tests.csproj
test/abp.BookStore.MongoDB.Tests/MongoDb/: BookStoreMongoCollection.cs  BookStoreMongoDbCollectionFixtureBase.cs  BookStoreMongoDbFixture.cs  BookStoreMongoDbTestBase.cs  BookStoreMongoDbTestModule.cs
test/abp.BookStore.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/abp.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestConsts.cs  BookStoreTestDataSeedContributor.cs  abp.BookStore.TestBase.csproj
(+32 files in other folders)
